{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crs": "^0.0.01",
    "express": "^4.22.1",
    "mongodb": "^7.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}